# spring-sandbox

./: .gitignore
spring-data/: pom.xml
spring-data/src/main/java/config/: AppInitializer.java  PersistenceConfig.java  SecurityConfig.java
spring-data/src/main/java/datasource/: CustomRoutingDataSource.java  Tenant.java  TenantFilter.java
spring-data/src/main/java/entities/: MyEntity.java
spring-data/src/main/java/repositories/: EntityRepository.java
spring-data/src/main/resources/: logback.xml  tenant1.sql  tenant2.sql
spring-mvc/: pom.xml
spring-mvc/src/main/java/config/: AppConfig.java  AppInitializer.java  ClasspathSolrInitializer.java  HibernateConfig.java  MvcConfig.java  PersistenceJPAConfig.java  SearchConfig.java
spring-mvc/src/main/java/controller/: ApprovalController.java  CountryController.java  ExceptionControllerAdvice.java  HomeController.java  ItemController.java  ProductController.java  ProductRestController.java  SolrController.java  UserDisableController.java  UserSwitchController.java
spring-mvc/src/main/java/controller/advice/: BadRequestControllerAdvice.java
spring-mvc/src/main/java/controller/validation/: CountryValidator.java
spring-mvc/src/main/java/dao/: CrudDao.java  GroupMembersDAO.java  PersonDAO.java  ProductDao.java
spring-mvc/src/main/java/entities/: BaseEntity.java  Product.java
spring-mvc/src/main/java/entity/: AbstractEntity.java  Color.java  Country.java  GroupMembers.java  Person.java  Product.java
spring-mvc/src/main/java/entity/listener/: CreatedByListener.java  SolrUpdateListener.java
spring-mvc/src/main/java/search/: SolrUpdateListener.java
spring-mvc/src/main/java/security/: CustomDaoAuthenticationProvider.java  CustomSwitchUserFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomUsernamePasswordAuthenticationFilter.java  CustomUsernamePasswordAuthenticationToken.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  GroupAssembler.java  GroupLoginServiceImpl.java  ItemIdBasedAuthenticationSuccessHandler.java  PersonalAssembler.java  PersonalLoginServiceImpl.java  RefreshingUserDetailsSecurityContextRepository.java  RoleBasedAuthenticationSuccessHandler.java
spring-mvc/src/main/java/spring/mvc/: CustomXsltView.java  MappingJacksonJsonViewResolver.java  XmlView.java  XmlViewResolver.java
spring-mvc/src/main/java/spring/xml/converter/: EntityTransformer.java  XmlConverter.java
spring-mvc/src/main/java/spring/xml/converter/impl/: ProductEntityTransformer.java  XmlConverterImpl.java
spring-mvc/src/main/java/taglib/: SwitchableMessageTag.java
spring-mvc/src/main/resources/: data.sql  logback.xml  security.xml
spring-mvc/src/main/resources/i18n/: messages.properties  messages_de.properties
spring-mvc/src/main/resources/solr/core1/conf/: schema.xml  solrconfig.xml
spring-mvc/src/main/resources/solr/core1/conf/xslt/: product.xsl
spring-mvc/src/main/webapp/WEB-INF/: common.tld
spring-mvc/src/main/webapp/WEB-INF/tags/: layout.tag
spring-mvc/src/main/webapp/WEB-INF/views/: group.jsp  home.jsp  item.jsp  login.jsp  person.jsp  search.jsp  switch.jsp
spring-mvc/src/main/webapp/WEB-INF/views/approval/: confirm.jsp  denied.jsp  success.jsp
spring-mvc/src/main/webapp/WEB-INF/views/country/: edit.jsp
spring-mvc/src/main/webapp/WEB-INF/views/error/: property_access.jsp
spring-mvc/src/main/webapp/WEB-INF/views/product/: edit.jsp  plain.jsp
spring-mvc/src/main/webapp/WEB-INF/views/user/: disable.jsp
spring-mvc/src/main/webapp/WEB-INF/xslt/: product.xsl
spring-mvc/src/main/webapp/static/css/: style.css
spring-mvc/src/main/webapp/static/js/: script.js
spring-mvc/src/test/java/: ExampleTests.java
spring-mvc/src/test/resources/: config.properties
